@import "mixins";
@import "reset";

// ------------------------------------ //
// VARIÁVEIS

@import "forms";

#skiplinks {
    position: absolute;
    left: -9999px;
}

// ------------------------------------ //
/* GERAL */

@width: 960px;

@main-color: #CD4129;
@sub-color: #333;
@high-color: #CF962D;

@main-font: 'Bree Serif', Georgia, serif;
@sub-font: 'Open Sans', Verdana, Helvetica, sans-serif;

.highlight(@color-backgroun: #111, @color-shadow: #222) {
    .box-shadow(~"1px 1px 1px @{color-shadow}, inset 1px 1px 1px rgba(255,255,255,.1)");
    color: lighten(@high-color, 10);
    .border-radius(3px);
    padding: 0 4px;
    display: inline-block;
    background: @color-backgroun;
    font-weight: normal;
}

.wrapper {
    position: relative;
    overflow: hidden;
    width: @width;
    margin: 0 auto;
}

html {
    background: url(http://noisepng.com/100-20-2.png) #222;
    height: 100%;
}

body {
    font: 14px/1.6 @sub-font;
    color: @sub-color;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .8);
}

a {
    text-decoration: none;
    &:link {
        color: lighten(@high-color, 35);
    }
    &:visited {
        color: lighten(@high-color, 25);
    }
    &:hover {
        color: @high-color;
    }
}

body > header, 
body > footer {
    background: url(http://noisepng.com/100-20-5.png) #111;
}

body > header {
    .box-shadow(inset 0 -2px 4px #111);
    height: 100px;
    h1 {
        position: absolute;
        left: -9999px;
    }
    img {
        margin-top: 38px;
    }
    .share {
        float: right;
        padding-top: 40px;
        text-shadow: none;
    }
}

body > footer {
    .box-shadow(inset 0 2px 4px #111);
    border-top: 1px solid #333;
    .wrapper {
        height: 100px;
        margin-top: -40px;
    }
    a {
        position:absolute;
    }
    .cc {
        line-height: 60px;
        bottom: 0;
        color: darken(white, 30);
        font-size: 12px;
        &:hover {
            color: darken(white, 10);
        }
    }
    .grifo, 
    .dhomba {
        bottom:-10px;
        .transition(all .2s);
        cursor:pointer;
        &:hover {
            bottom:-2px;
            .transform(rotate(-2deg));
        }
    }
    .grifo {
        right:0;
        .IR(80px, 90px, url(../images/tag-grifo.png));
    }
    .dhomba {
        right: 90px;
        .IR(90px, 90px, url(../images/tag-dhomba.png));
    }
}

.btn {
    #gradient .vertical(@high-color, #FFCC47);
    display: inline-block;
    padding: 10px 20px;
    @sdw: 0 0 1px 1px rgba(255, 255, 255, .3) inset, 0 1px 0 rgba(0, 0, 0, .2);
    .box-shadow(@sdw);
    border: 1px solid #333;
    .border-radius(3px);
    text-shadow: -1px -1px 0 #FFCC47;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    &:link, &:visited {
        color: @sub-color;
    }
    &:hover {
        @sdw: 0 0 1px 1px rgba(255, 255, 255, .3) inset, inset 0 5px 8px rgba(0, 0, 0, .08);
        .box-shadow(@sdw);
    }
    &:active {
        @sdw: 0 0 1px 1px rgba(255, 255, 255, .8) inset, inset 0 5px 8px rgba(0, 0, 0, .08);
        .box-shadow(@sdw);
    }
}


.board {
    @size: 480px;
    height: @size;

    .box-shadow(~"inset 0 0 5px rgba(0, 0, 0, .5), 0 1px 0 rgba(0, 0, 0, .2)");
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;

    article {
        .wrapper {
            height: @size;
            background: url(../images/logo-codenbier.png) right center no-repeat;
        }
        header {
            position: relative;
            margin-top: 60px;
        }
    }

    .info {
        .edition {
            float: left;
            .highlight(#111, #000);
            font: 54px/1 @main-font;
            padding: 0 10px;
            height: 60px;
            letter-spacing: -4px;
            margin: -5px 15px 0 0;
            /*.opacity(.2);
            color: lighten(@high-color, 10);
            font: italic 80px/1 @main-font;
            margin: -20px 24px 0 -8px;
            letter-spacing: -8px;*/
        }
        time {
            display: block;
        }
        .hour, .date {
            font-size: 20px;
        }
    }
    h1, p {
        margin-bottom: 25px;
        max-width: 380px;
        color: white;
    }
    h1 {
        font-size: 32px;
        font-weight: normal;
        line-height: 1.2;
        color: lighten(@high-color, 10);
    }
    p {
        font-size: 16px;
    }
}

.nav {
    @size: 40px;
    .wrapper();
    margin-top: -@size - 1px;
    a {
        float: right;
        height: @size;
        padding: 0 10px;
        margin-left: 5px;
        .border-radius(3px 3px 0 0);
        font: 40px/32px @main-font;
        color: lighten(@main-color, 0);
        .box-shadow(inset 1px 1px 1px rgba(255,255,255,.2));
        background: #111;
    }
}

section {
    padding: 50px 0;
}

section > div {
    float: left;
    color: white;

    h1 {
        margin-bottom: 24px;
        font: normal 30px/1 @main-font;
        letter-spacing: -2px;
        color: @main-color;
        word-spacing: 4px;
        ~ h1 {
            margin-top: 30px;
        }
    }
    b {
        .highlight();
    }
    .btn {
        font-size: 14px;
        line-height: 20px;
        padding: 8px 12px;
    }
    select {
        font: 15px @sub-font;
    }


    @GRID: (960px - 80) / 8;

    &.box01 {
        width: @GRID * 3;
        padding-right: 40px;
        p {
            margin-bottom: 18px;
        }
    }

    &.box02 {
        width: @GRID * 2;
        padding-right: 40px;
        h2 {
            margin-bottom: 5px;
            font: 400 22px/1 @main-font;
            color: darken(white, 40);
        }
        .address {
            color: white;
        }
    }

    &.box03 {
        width: @GRID * 3;
        img {
            width: 100%;
            margin-bottom: 10px;
        }
        .btn {
            float: right;
        }
    }
}


// ------------------------------------ //
@import "print";